<?xml version='1.0' encoding='UTF-8'?>
<netcdf xmlns='http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2' title="SONAR-netCDF4">

  <attribute name='sonar_convention_version' value='1.0' obligation="M" comment="SONAR-netCDF4 version number of the form 'major.minor', where major and minor are non-negative integers."/>
  <attribute name='sonar_convention_name' value='SONAR-netCDF4'  obligation="M" comment="Formal name of this convention ('SONAR-netCDF4')."/>
  <attribute name='sonar_convention_authority' value='ICES' obligation="M" comment="Name of the organisation that manages and distributes the SONAR-netCDF4 convention. Currently ICES."/>
  <attribute name='date_created' value='' obligation="M" comment="Timestamp of creation of the file in ISO8601:2004 extended format, including the time zone (e.g., 2017-05-06T20:21:35Z)."/>
  <attribute name='rights' value='Unrestricted rights' obligation="O" comment="Description of the usage rights of the data in the file."/>
  <attribute name='license' value='None' obligation="O" comment="Provide the URL to a standard or specific license, enter 'Freely Distributed' or 'None', or describe any restrictions to data access and distribution in free text."/>
  <attribute name='Conventions' value='CF-1.7, SONAR-netCDF4-1.0, ACDD-1.3' obligation="M" comment="The conventions that are followed in the file, in the form of a comma separated list. Include the SONAR-netCDF4 convention and version (e.g., ‘SONAR-netCDF4-1.0’) and the relevant CF and ACDD conventions (e.g., ’CF-1.7’ and ’ACDD-1.3’)."/>
  <attribute name='title' value='' obligation='M' comment='A short phrase or sentence describing the dataset. For direct sonar-generated files this can be as simple as "Files generated by the XYZ sonar".' />
  <attribute name='summary' value='' obligation='M' comment='A paragraph describing the dataset, analogous to an abstract for a paper. For direct sonar-generated files this can be blank.' />
  <attribute name='keywords' value='' obligation='M' comment='A comma-separated list of key words and/or phrases. For direct sonar-generated files this should include at least the type of sonar.'/>
  
  <dimension name='ping_time' length='0' isUnlimited='true' comment='Can be of fixed or unlimited length, as appropriate. This dimension is at the toplevel so that it can be used across different groups and if desired, the same dimension variable can be used for ping times and various platform variables (e.g., position).'/>
  
  <group name='Platform'>
    <dimension name='time1' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate."/>
    <dimension name='time2' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate. Use as many time dimensions as necessary with names of timeX, where X is a positive integer."/>

    <attribute name='platform_type' value='' obligation="O" comment="Type of platform that the sonar is part of. Use the description field from the ICES 'Platform Class' vocabulary (http://vocab.ices.dk/services/pox/GetCodeList/Platform%20Class)."/>
    <attribute name='platform_code_ICES' value='' obligation="O" comment="Platform code from the ICES SHIPC vocabulary (http://vocab.ices.dk/services/pox/GetCodeList/SHIPC)."/>
    <attribute name='platform_name' value='' obligation="O" comment="Name of the platform that the sonar is part of."/>

    <variable name='time1' type='uint64' shape='time1' comment="Use as many time coordinate variables as necessary, to contain the sample times of the various platform variable sensors. Use the naming scheme of timeX, where X is a positive integer.">
      <attribute name='units' value='nanoseconds since 1601-01-01 00:00:00Z'/>
      <attribute name='long_name' value='Timestamps for position data'/>
      <attribute name='calendar' value='gregorian'/>
      <attribute name='standard_name' value='time'/>
      <attribute name='axis' value='T'/>
	    <attribute name='_Unsigned' value='true'/>
    </variable>
    <variable name='time2' type='uint64' shape='time2' comment="Use as many time coordinate variables as necessary, to contain the sample times of the various platform variable sensors. Use the naming scheme of timeX, where X is a positive integer.">
      <attribute name='units' value='nanoseconds since 1601-01-01 00:00:00Z' />
      <attribute name='long_name' value='Timestamps for gyrocompass data' />
      <attribute name='calendar' value='gregorian' />
      <attribute name='standard_name' value='time' />
      <attribute name='axis' value='T' />
	    <attribute name='_Unsigned' value='true'/>
    </variable>
	<variable name='distance' type='float' shape='time2' obligation="O" comment="Distance travelled by the platform from an arbitrary location.">
	  <attribute name='units' value='m'/>
	  <attribute name='long_name' value='Distance travelled by the platform'/>
	  <attribute name='valid_min' value='0.0'/>
	</variable>
    <variable name='transducer_offset_x' type='float' obligation="R" comment="Distance from the platform coordinate system origin to the sonar transducer along the x-axes.">
      <attribute name='units' value='m'/>
      <attribute name='long_name' value='x-axis distance from the platform coordinate system origin to the sonar transducer'/>
    </variable>
    <variable name='transducer_offset_y' type='float' obligation="R" comment="Distance from the platform coordinate system origin to the sonar transducer along the y-axes.">
      <attribute name='units' value='m'/>
      <attribute name='long_name' value='y-axis distance from the platform coordinate system origin to the sonar transducer'/>
    </variable>
    <variable name='transducer_offset_z' type='float' obligation="R" comment="Distance from the platform coordinate system origin to the sonar transducer along the z-axes.">
      <attribute name='units' value='m'/>
      <attribute name='long_name' value='z-axis distance from the platform coordinate system origin to the sonar transducer'/>
    </variable>
    <variable name='position_offset_x' type='float' obligation="R" comment="Distance from the platform coordinate system origin to the latitude/longitude position origin along the x-axes.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance along the x-axis from the platform coordinate system origin to the latitude/longitude sensor origin' />
    </variable>
    <variable name='position_offset_y' type='float' obligation="R" comment="Distance from the platform coordinate system origin to the latitude/longitude position origin along the y-axes.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance along the y-axis from the platform coordinate system origin to the latitude/longitude sensor origin' />
    </variable>
    <variable name='position_offset_z' type='float' obligation="R" comment="Distance from the platform coordinate system origin to the latitude/longitude position origin along the z-axes.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance along  the z-axis from the platform coordinate system origin to the latitude/longitude sensor origin' />
    </variable>
    <variable name='MRU_offset_x' type='float' obligation="R" comment="x-axis component of the vector from the platform coordinate system origin to the motion reference unit origin.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance along the x-axis from the platform coordinate system origin to the motion reference unit sensor origin' />
    </variable>
    <variable name='MRU_offset_y' type='float'  obligation="R" comment="y-axis component of the vector from the platform coordinate system origin to the motion reference unit origin.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance along the y-axis from the platform coordinate system origin to the motion reference unit sensor origin' />
    </variable>
    <variable name='MRU_offset_z' type='float'  obligation="R" comment="z-axis component of the vector from the platform coordinate system origin to the motion reference unit origin.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance along the z-axis from the platform coordinate system origin to the motion reference unit sensor origin' />
    </variable>
    <variable name='MRU_rotation_x' type='float' obligation="R" comment="Extrinsic angular rotation about the x-axis from the platform zero angle to the MRU zero angle.">
      <attribute name='units' value='arc_degree' />
      <attribute name='long_name' value='Extrinsic rotation about the x-axis from the platform to MRU coordinate systems' />
      <attribute name='valid_range' value='-180.0  180.0' type='float' />
    </variable>
    <variable name='MRU_rotation_y' type='float' obligation="R" comment="Extrinsic angular rotation about the y-axis from the platform zero angle to the MRU zero angle.">
      <attribute name='units' value='arc_degree' />
      <attribute name='long_name' value='Extrinsic rotation about the y-axis from the platform to MRU coordinate systems' />
      <attribute name='valid_range' value='-180.0  180.0' type='float' />
    </variable>
    <variable name='MRU_rotation_z' type='float' obligation="R" comment="Extrinsic angular rotation about the z-axis from the platform zero angle to the MRU zero angle.">
      <attribute name='units' value='arc_degree' />
      <attribute name='long_name' value='Extrinsic rotation about the z-axis from the platform to MRU coordinate systems' />
      <attribute name='valid_range' value='-180.0  180.0' type='float' />
    </variable>
    <variable name='latitude' type='double' shape='time1' obligation="MA" comment="Platform latitudes in the WGS-84 coordinate reference system.">
      <attribute name='units' value='degrees_north' />
      <attribute name='long_name' value='Platform latitude' />
      <attribute name='standard_name' value='latitude' />
      <attribute name='valid_range' value='-90.0  90.0' type='double' />
    </variable>
    <variable name='longitude' type='double' shape='time1' obligation="MA" comment="Platform longitudes in the WGS-84 coordinate reference system.">
      <attribute name='units' value='degrees_east' />
      <attribute name='long_name' value='Platform longitude' />
      <attribute name='standard_name' value='longitude' />
      <attribute name='valid_range' value='-180.0  180.0' type='double' />
    </variable>
    <variable name='speed_ground' type='float' shape='time1' obligation="MA" comment="Platform speed over ground.">
      <attribute name='units' value='m/s' />
      <attribute name='long_name' value='Platform speed over ground' />
      <attribute name='standard_name' value='platform_speed_wrt_ground' />
      <attribute name='valid_min' value='0.0' type='float' />
    </variable>
    <variable name='speed_relative' type='float' shape='time2' obligation="O" comment="Platform speed relative to water.">
      <attribute name='units' value='m/s' />
      <attribute name='long_name' value='Platform speed relative to water' />
      <attribute name='standard_name' value='platform_speed_wrt_seawater' />
      <attribute name='valid_min' value='0.0' type='float' />
    </variable>
    <variable name='heading' type='float' shape='time2' obligation="MA" comment="Platform heading. Measured clockwise from north.">
      <attribute name='units' value='degrees_north' />
      <attribute name='long_name' value='Platform heading (true)' />
      <attribute name='standard_name' value='platform_orientation' />
      <attribute name='valid_range' value='0.0  360.0' type='float' />
    </variable>
    <variable name='pitch' type='float' shape='time2' obligation="MA" comment="Platform pitch. Positive values indicate a bow up pitch.">
      <attribute name='units' value='arc_degree' />
      <attribute name='long_name' value='Platform pitch' />
      <attribute name='standard_name' value='platform_pitch_angle' />
      <attribute name='valid_range' value='-90.0  90.0' type='float' />
    </variable>
    <variable name='roll' type='float' shape='time2' obligation="MA" comment="Platform roll. Positive values indicate a roll to starboard.">
      <attribute name='units' value='arc_degree' />
      <attribute name='long_name' value='Platform roll' />
      <attribute name='standard_name' value='platform_roll_angle' />
      <attribute name='valid_range' value='-180.0  180.0' type='float' />
    </variable>
    <variable name='vertical_offset' type='float' shape='time2' obligation="R" comment="Distance from the nominal water level to the actual water level measured along the z-axis of the platform coordinate system (positive values are when the actual water level is below the nominal water level). For ships and similar, this is called heave, but the concept applies equally well to underwater vehicle depth. This offset is applied at the position given by (MRU_offset_x, MRU_offset_y, MRU_offset_z).">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Platform vertical offset from nominal' />
    </variable>
    <variable name='water_level' type='float' obligation="R" comment="Distance from the origin of the platform coordinate system to the nominal water level measured along the z-axis of the platform coordinate system (positive values are below the origin). The distance between the nominal and actual water level is given by vertical_offset.">
      <attribute name='units' value='m' />
      <attribute name='long_name' value='Distance from the platform coordinate system origin to the nominal water level along the z-axis' />
    </variable>
    <group name='NMEA' obligation="O" comment="Suggested sub-group to store raw NMEA data as an example of Platform sub groups.">
      <dimension name='time' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate."/>

      <attribute name='description' value='All NMEA sensor datagrams' obligation="M" comment="Description of the sub-group contents."/>

      <variable name='time' type='uint64' shape='time' obligation="M">
        <attribute name='units' value='nanoseconds since 1601-01-01 00:00:00Z' />
        <attribute name='long_name' value='Timestamps for NMEA datagrams' />
        <attribute name='calendar' value='gregorian' />
        <attribute name='standard_name' value='time' />
        <attribute name='axis' value='T' />
        <attribute name='_Unsigned' value='true'/>
      </variable>
      <variable name='NMEA_datagram' type='String' shape='time' obligation="O" comment="Example of how to store NMEA datagrams.">
        <attribute name='long_name' value='NMEA datagram' />
      </variable>
    </group>
  </group>

  <group name='Vendor_specific' >
  </group>

  <group name='Environment' >
    <dimension name='frequency' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate."/>

    <variable name='frequency' type='float' shape='frequency' obligation="M" comment="">
      <attribute name='units' value='Hz' />
      <attribute name='long_name' value='Acoustic frequency' />
      <attribute name='standard_name' value='sound_frequency' />
      <attribute name='valid_min' value='0.0' type='float' />
    </variable>
    <variable name='sound_speed_indicative' type='float' obligation="M" comment="Mean sound speed in water to be used for calculating echo range, in the absence of more detailed sound speed data.">
      <attribute name='units' value='m/s' />
      <attribute name='long_name' value='Indicative sound speed' />
      <attribute name='standard_name' value='speed_of_sound_in_sea_water' />
      <attribute name='valid_min' value='0.0' type='float' />
    </variable>
    <variable name='absorption_indicative' type='float' shape='frequency' obligation="M" comment="Indicative absorption values to be used for calculating the time-varied-gain (TVG), in the absence of more detailed data.">
      <attribute name='units' value='dB/m' />
      <attribute name='long_name' value='Indicative acoustic absorption' />
      <attribute name='valid_min' value='0.0' type='float' />
    </variable>
  </group>

  <group name='Provenance' >
    <dimension name='filenames' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate."/>

    <attribute name='conversion_time' value='' obligation="MA" comment="Date and time of the start of the conversion process in extended ISO8601:2005 extended format, including timezone."/>
    <attribute name='conversion_software_name' value='' obligation="MA" comment="Name of the software used to do the conversion."/>
    <attribute name='conversion_software_version' value='' obligation="MA" comment="Version of the software used to do the conversion."/>

    <variable name='source_filenames' type='String' shape='filenames' obligation="MA" comment="Vector of datafile names that were used to generate the data in this SONAR-netCDF4 file.">
      <attribute name='long_name' value='Source filenames' />
    </variable>
  </group>

  <group name='Annotation' >
    <dimension name='time' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate."/>

    <variable name='time' type='uint64' shape='time' obligation="MA">
      <attribute name='units' value='nanoseconds since 1601-01-01 00:00:00Z'/>
      <attribute name='long_name' value='Timestamps of annotations'/>
      <attribute name='calendar' value='gregorian'/>
      <attribute name='standard_name' value='time'/>
      <attribute name='axis' value='T'/>
	  <attribute name='_Unsigned' value='true'/>
    </variable>
    <variable name='annotation_category' type='String' shape='time' obligation="O" comment="Optional category for the annotation, for use in grouping annotation types.">
      <attribute name='long_name' value='Annotation category'/>
    </variable>
    <variable name='annotation_text' type='String' shape='time' obligation="MA">
      <attribute name='long_name' value='Annotaton text'/>
    </variable>
  </group>

  <group name='Sonar' >
    <attribute name='sonar_manufacturer' value='' obligation="R" comment="Name of the manufacturer of the sonar."/>
    <attribute name='sonar_model' value='' obligation="R" comment="Name of the sonar model."/>
    <attribute name='sonar_type' value='omni-sonar' obligation="M" comment="Type of sonar, chosen from a defined vocabulary (currently only one value): 'omni-sonar' (a sonar with a nominally omni-directional mode)."/>
    <attribute name='sonar_serial_number' value='' obligation="R" comment="Serial number of the sonar"/>
    <attribute name='sonar_software_name' value='' obligation="R" comment="Name of the sonar software."/>
    <attribute name='sonar_software_version' value='' obligation="R" comment="Version of the sonar software."/>

	<enumTypedef name="beam_t" type="byte" comment="Beam type. Split aperture indicates a beam that can detect the arrival angle of echoes, while single beam cannot.">
      <enum key="0">single</enum>
      <enum key="1">split_aperture</enum>
    </enumTypedef>
	
	<enumTypedef name="transmit_t" type="byte" comment="Type of transmit pulse. CW = continuous wave - a pulse nominally of one frequency, LFM = linear frequency modulation - a pulse which varies from transmit_frequency_start to transmit_frequency_stop in a linear manner over the nominal pulse duration (transmit_duration_nominal), HFM = hyperbolic frequency modulation - a pulse which varies from transmit_frequency_start to transmit_frequency_stop in a hyperbolic manner over the nominal pulse duration (transmit_duration_nominal).">
      <enum key="0">CW</enum>
      <enum key="1">LFM</enum>
	  <enum key="2">HFM</enum>
    </enumTypedef>
	
	<enumTypedef name="beam_stabilisation_t" type="byte" comment="Whether or not the beam direction is compensated for platform motion.">
      <enum key="0">not_stabilised</enum>
      <enum key="1">stabilised</enum>
    </enumTypedef>

	<enumTypedef name="conversion_equation_t" type="byte" comment="The type of equation to be used to convert backscatter measurements into volume backscattering and target strength.">
      <enum key="1">type_1</enum>
      <enum key="2">type_2</enum>
    </enumTypedef>

	<!-- Not valid NCML, but it's not clear how to do this otherwise... -->
    <varTypedef name="sample_t" type="float(*)" comment="Variable length vector used to store ragged arrays of backscatter data."></varTypedef>

    <group name='Beam_group1' obligation = "M" comment="Example of a beam group. Include as many sub-groups as necessary for different beam groups. Use unique group names, preferably of the form Beam_groupX where X is an integer.">
      <dimension name='beam' length='64' comment="Set to the number of beams in this ping group."/>
    <!--  <dimension name='ping_time' length='0' isUnlimited='true' comment="Can be of fixed or unlimited length, as appropriate."/> -->

      <attribute name='beam_mode' value='' obligation="M" comment="Mode of the beam in this sub-group, taken from the defined vocabulary of: 'vertical' (a set of beams that form a vertical slice through the water), 'horizontal'(a set of beams that form a nominally horizontal plane through the water), and 'inspection' (a set of beams with arbitrary pointing directions)."/>
      <attribute name='conversion_equation_type' value='type_1' type='conversion_equation_t' obligation="M" comment="Type of equation to be used to convert backscatter measurements into volume backscattering strength and target strength."/>

	  <variable name='ping_time' type='uint64' shape='ping_time' obligation="M" comment="Timestamp at which each ping occurred.">
        <attribute name='units' value='nanoseconds since 1601-01-01 00:00:00Z' />
        <attribute name='long_name' value='Timestamp of each ping' />
        <attribute name='calendar' value='gregorian' />
        <attribute name='standard_name' value='time' />
        <attribute name='axis' value='T' />
		<attribute name='_Unsigned' value='true'/>
      </variable>

      <variable name='beam' type='String' shape='beam' obligation="M" comment="Beam name (or number or identification code).">
        <attribute name='long_name' value='Beam name' />
      </variable>
      <variable name='backscatter_r' type='sample_t' shape='ping_time beam' obligation="M" comment="Real part or amplitude or power of backscatter measurements. Each element in the 2D matrix is a variable length vector (of type sample_t) that contains the samples for that beam and ping time.">
        <attribute name='units' value='as appropriate' comment='Use units appropriate for the data.'/>
        <attribute name='long_name' value='Raw backscatter measurements (real part)' />
      </variable>
      <variable name='backscatter_i' type='sample_t' shape='ping_time beam' obligation="MA" comment="Imaginary part of backscatter measurements. Each element in the 2D matrix is a variable length vector (of type sample_t) that contains the samples for that beam and ping time.">
        <attribute name='units' value='as appropriate' comment='Use units appropriate for the data.'/>
        <attribute name='long_name' value='Raw backscatter measurements (imaginary part)' />
      </variable>
      <variable name='transmit_power' type='float' shape='ping_time' obligation="MA" comment="Electrical transmit power used for the ping. Necessary for conversion equation type 1.">
        <attribute name='units' value='W' />
        <attribute name='long_name' value='Nominal transmit power' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='transmit_type' type='transmit_t' shape='ping_time' obligation="M" comment="Type of transmit pulse.">
        <attribute name='long_name' value='Type of transmitted pulse' />
      </variable>
      <variable name='transmit_frequency_start' type='float' shape='ping_time beam' obligation="M" comment="Frequency at the start of the transmit pulse. The beam dimension can be omitted, in which case the value apples to all beams in the ping.">
        <attribute name='units' value='Hz' />
        <attribute name='long_name' value='Start frequency in transmitted pulse' />
        <attribute name='standard_name' value='sound_frequency' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='transmit_frequency_stop' type='float' shape='ping_time beam' obligation="M" comment="Frequency at the end of the transmit pulse. Th beam dimension can be omitted, in which case the value apples to all beams in the ping.">
        <attribute name='units' value='Hz' />
        <attribute name='long_name' value='Stop frequency in transmitted pulse' />
        <attribute name='standard_name' value='sound_frequency' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='transmit_duration_nominal' type='float' shape='ping_time' obligation="M" comment="Nominal duration of the transmit pulse. This is not the equivalent pulse duration.">
        <attribute name='units' value='s' />
        <attribute name='long_name' value='Nominal duration of transmitted pulse' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='transmit_duration_equivalent' type='float' shape='ping_time' obligation="MA" comment="Equivalent duration of the transmit pulse. This is the square pulse containing the same energy as the actual transmitted pulse. Necessary for conversion equation types 1 and 2.">
        <attribute name='units' value='s' />
        <attribute name='long_name' value='Equivalent duration of transmitted pulse' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='transmit_bandwidth' type='float' shape='ping_time' obligation="O" comment="Estimated bandwidth of the transmitted pulse. For CW pulses this is a function of the pulse duration and frequency. For FM pulses this will be close to the difference between transmit_frequency_start and transmit_frequency_stop.">
        <attribute name='units' value='Hz' />
        <attribute name='long_name' value='Nominal bandwidth of transmitted pulse' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='sample_interval' type='float' shape='ping_time' obligation="M" comment="Time between individual samples along a beam. Common for all beams in a ping.">
        <attribute name='units' value='s' />
        <attribute name='long_name' value='Interval between recorded raw data samples' />
        <attribute name='valid_min' value='0.0' type='float' />
      </variable>
      <variable name='sample_time_offset' type='float' shape='ping_time' obligation="M" comment="Time offset applied to sample timestamps and intended for applying a range correction (for example, as caused by signal processing delays). Positive values reduce the calculated range to a sample.">
        <attribute name='units' value='s' />
        <attribute name='long_name' value='Time offset that is subtracted from the timestamp of each sample' />
      </variable>
      <variable name='equivalent_beam_angle' type='float' shape='ping_time beam' obligation="M" comment="Equivalent beam angle.">
        <attribute name='units' value='sr' />
        <attribute name='long_name' value='Equivalent beam angle' />
        <attribute name='valid_range' value='0.0  12.56637061435917295385' type='float' comment="Maximum value is equivalent to 4π."/>
      </variable>
      <variable name='receiver_sensitivity' type='float' shape='ping_time beam' obligation="MA" comment="Sensitivity of the sonar receiver for the current ping. Necessary for conversion equation type 2.">
        <attribute name='units' value='dB re 1/uPa' />
        <attribute name='long_name' value='Receiver sensitivity' />
      </variable>
      <variable name='time_varied_gain' type='sample_t' shape='ping_time' obligation="MA" comment="Time varied gain (TVG) used for each ping. Should contains TVG coefficient vectors. Necessary for conversion equation type 2.">
        <attribute name='units' value='dB' />
        <attribute name='long_name' value='Time-varied-gain coefficients' />
      </variable>
      <variable name='transmit_source_level' type='float' shape='ping_time' obligation="MA" comment="Source level generated by the transmit ping. Necessary for conversion equation type 2.">
        <attribute name='units' value='dB re 1 uPa at 1m' />
        <attribute name='long_name' value='Transmit source level' />
      </variable>
      <variable name='beamwidth_transmit_major' type='float' shape='ping_time beam' obligation="MA" comment="One-way beam width at half power down in the horizontal direction of the transmit beam.">
        <attribute name='units' value='arc_degree' />
        <attribute name='long_name' value='Half power one-way transmit beam width along major (horizontal) axis of beam' />
        <attribute name='valid_range' value='0.0  360.0' type='float' />
      </variable>
      <variable name='beamwidth_transmit_minor' type='float' shape='ping_time beam' obligation="MA" comment="One-way beam width at half power down in the vertical direction of the transmit beam.">
        <attribute name='units' value='arc_degree' />
        <attribute name='long_name' value='Half power one-way transmit beam width along minor (vertical) axis of beam' />
        <attribute name='valid_range' value='0.0  360.0' type='float' />
      </variable>
      <variable name='beamwidth_receive_major' type='float' shape='ping_time beam' obligation="M" comment="One-way beam width at half power down in the horizontal direction of the receive beam.">
        <attribute name='units' value='arc_degree' />
        <attribute name='long_name' value='Half power one-way receive beam width along major (horizontal) axis of beam' />
        <attribute name='valid_range' value='0.0  360.0' type='float' />
      </variable>
      <variable name='beamwidth_receive_minor' type='float' shape='ping_time beam' obligation="M" comment="One-way beam width at half power down in the vertical direction of the receive beam.">
        <attribute name='units' value='arc_degree' />
        <attribute name='long_name' value='Half power one-way receive beam width along minor (vertical) axis of beam' />
        <attribute name='valid_range' value='0.0  360.0' type='float' />
      </variable>
      <variable name='beam_type' type='beam_t' shape='ping_time' obligation="M" comment="Type of beam.">
        <attribute name='long_name' value='Type of beam' />
      </variable>
      <variable name='transducer_gain' type='float' shape='ping_time beam' obligation="MA" comment="Gain of the transducer beam. This is the parameter that is set from a calibration exercise. Necessary for conversion equation type 1.">
        <attribute name='units' value='dB' />
        <attribute name='long_name' value='Gain of transducer' />
      </variable>
      <variable name='gain_correction' type='float' shape='ping_time beam' obligation="MA" comment="Gain correction. This is the parameter that is set from a calibration exercise. Necessary for conversion equation type 2.">
        <attribute name='units' value='dB' />
        <attribute name='long_name' value='Gain correction' />
      </variable>
      <variable name='beam_direction_x' type='float' shape='ping_time beam' obligation="M" comment="The x coordinate of a unit vector in the beam direction for each beam and ping, as per the sonar beam coordinate system.">
        <attribute name='units' value='1' />
        <attribute name='long_name' value='x-component of the vector that gives the pointing direction of the beam, in sonar beam coordinate system' />
        <attribute name='valid_range' value='-1.0  1.0' type='float' />
      </variable>
      <variable name='beam_direction_y' type='float' shape='ping_time beam' obligation="M" comment="The y coordinate of a unit vector in the beam direction for each beam and ping, as per the sonar beam coordinate system.">
        <attribute name='units' value='1' />
        <attribute name='long_name' value='y-component of the vector that gives the pointing direction of the beam, in sonar beam coordinate system' />
        <attribute name='valid_range' value='-1.0  1.0' type='float' />
      </variable>
      <variable name='beam_direction_z' type='float' shape='ping_time beam' obligation="M" comment="The z coordinate of a unit vector in the beam direction for each beam and ping, as per the sonar beam coordinate system.">
        <attribute name='units' value='1' />
        <attribute name='long_name' value='z-component of the vector that gives the pointing direction of the beam, in sonar beam coordinate system' />
        <attribute name='valid_range' value='-1.0  1.0' type='float' />
      </variable>
      <variable name='beam_stabilisation' type='beam_stabilisation_t' shape='ping_time' obligation="M" comment="Indicates whether the sonar beams are compensated for platform motion or not.">
        <attribute name='long_name' value='Beam stabilisation applied (or not)' />
      </variable>
      <variable name='non_quantitative_processing' type='short' shape='ping_time' obligation="M" comment="Settings of any processing that is applied prior to recording of backscatter data that may prevent the calculation of calibrated backscatter. A value of 0 always indicates no such processing.">
        <attribute name='long_name' value="Presence or not of non-quantitative processing applied to the backscattering data (sonar specific)" />
		<attribute name='flag_values' value='0' type='short' comment="List of unique values (e.g., 0, 1, 3, 4) that indicate different non-quantitative processing settings that could be present in the sonar data. Must have the same number of values as settings given in the flag_meanings attribute."/>
		<attribute name='flag_meanings' value='no_non_quantitative_processing' comment="Space-separated list of non-quantitative processing setting words or phrases. The first item must always be the no non-quantitative processing setting and subsequent items as appropriate to the sonar and data(i.e., 'no_non_quantitative_processing simrad_noise_filter_weak simrad_noise_filter_medium simrad_noise_filter_strong')."/>
      </variable>
    </group>
  </group>
</netcdf>
